* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto, Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: whitesmoke;
}

/* div {
  border-color: red;
  border-width: 1px;
  border-style: solid;
}  */

body {
  background-image: url("../images/LargeBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.container {

  height: 500px;
  width: 100%;
}

.layer1 {
  height: 535px;
}

@media screen and (max-width: 765px) {
/*Hamburger menu CSS*/
.menu-btn-container {
  display: flex;
  justify-content:end;
  align-items: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  margin-left: 250px;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
.menu-btn {
  width: 40px;
  height: 5px;
  background: white;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.menu-btn::before,
.menu-btn::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 5px;
  background: white;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.menu-btn::before {
  transform: translateY(-13px);
}
.menu-btn::after {
  transform: translateY(13px);
}
.menu-btn-container.open .menu-btn {
  background: transparent;
}
.menu-btn-container.open .menu-btn::before {
  transform: rotate(45deg);
}
.menu-btn-container.open .menu-btn::after {
  transform: rotate(-45deg);
}

/*Styling for the menu list when closed */
.menu-list {
  display: none;
  position: absolute;
  opacity: 0;
  width: inherit;
  transform: translateY(-30px);
}
/*Styling for the menu list when open */
.menu-list.open {
  width: 100%;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(1,90,106);
background: linear-gradient(180deg,
rgba(1,90,106,1) 0%, 
rgba(0,103,122,1) 100%);
  transition: all 300ms ease-in;
  transform: translateY(0);
  padding-bottom: 10px;
}
.menu-list.open a {
  color: white;
  width: 95%;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  padding: 15px 0px;
}
.menu-list.open a:hover {
  background-color: rgb(0, 0, 0);
}
/* Styling for the dummy  */
 .content .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: auto;
  gap: 20px;
  padding: 15px 0px;
}
.content-one,
.content-three {
  width: 60%;
  height: 170px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: lightgray;
}
.content-two {
  width: 100%;
  height: 100px;
  background-color: darkgray;
}
}






.head {
  height: 15%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

}

.logobox {
  width: 50%;
  color: #F9FAF8;
  font-size: 24px;
  font-weight: 600;
  padding-right: 200px;
  display: flex;
  justify-content: start;
}

.links {
  width: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 50px;
  padding-left: 110px;
}

.hype {
  font-size: 20px;
  color: #E5E7EB;
  transition: opacity 0.15s;
  margin: 0 20px 0 20px;
}

.hype:hover{
  opacity: 0.8;
}

.info {
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #F9FAF8;
}

.infoLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: right;
  
  margin-top: 40px;
}

.infoWordsTitle {
  height: 120px;
  font-size: 48px;
  font-weight: 900;
}

.infoWords {
  color: #E5E7EB;
 text-align: center; 
  font-size: 25px;
  padding:0 100px 0 100px;
  align-self: center;
}

#infoButton {
  width: 170px;
  height: 50px;
  margin: 30px 0 30px 0;
  background-color: #3882F6;
  border-radius: 10px;
  color: #E5E7EB;
  font-size: 25px;
  font-weight: 500;
  border: 1px;
  transition: opacity 0.15s;
  align-self: center;
}


#infoButton:hover {
  opacity: 0.7;
  transition: color 0.15s, background-color 0.15s;
}

#infoButton:active {
  opacity: 1;
  background-color: white;
  color: #3882F6;
}

.infoImg {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: left;
}

  .title {
    color: white;
    height: 40px;
    font-size: 24px;
    margin-top: 50px;
    text-align: center;
  }


#scroll{
  display: flex;
  justify-content: center;
}


@media screen and (max-width: 1380px) {

.scroll1 {
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
}
.scroll2 {
  width: 100%;
  
  white-space: nowrap;
  overflow-x: scroll;
}
.scroll3 {
  width: 100%;
 
  white-space: nowrap;
  overflow-x: scroll;
}
::-webkit-scrollbar {
  display: none;
}
}

.cardsBox {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 53px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardText {
  color: #e5e7eb;
  text-align: center;
  position: relative;
  flex-wrap: nowrap;
  height: 40px;
}

.layer2 .cardsBox {
  width: 2000px;
 
  display: flex;
}

@media screen and (max-width: 1380px) {
  .layer2 .cardsBox {
    width: 2000px;
   padding-left: 200px;
    display: flex;
  }

}

.layer2 .cardsImg {
  height: 195px;
  width: 170px;
  margin:20px 0 0 0;
  text-indent: -9999px;
  background: url(../icons/project.svg);
  background-size: 167px;
  background-repeat: no-repeat;
}

.layer2 {
  background: rgb(255,255,255);
background: linear-gradient(0deg, 
rgba(255,255,255,0.0) 0%,
rgba(255,255,255,0.05) 20%,
rgba(255,255,255,0.1) 30%,
rgba(255,255,255,0.15) 40%,
rgba(255,255,255,0.2) 50%, 
rgba(255,255,255,0.15) 60%, 
rgba(255,255,255,0.1) 70%,
rgba(255,255,255,0.05) 80%,
rgba(255,255,255,0.05) 90%,
rgba(255,255,255,0.0) 100%);
}

.layer3 .cardsBox {
  width: 1400px;
 
  display: flex;
  scroll-snap-align: center center;
}

.layer3 .cardsImg {
  height: 195px;
  width: 170px;
  margin:40px 0 0 0;
  text-indent: -9999px;
  background: url(../icons/javascript-1.svg);
  background-size: 167px;
  background-repeat: no-repeat;
}

.layer3 {
  background-color: rgba(229, 231, 235);
  background: linear-gradient(0deg, 
  rgba(255,255,255,0.0) 0%,
  rgba(255,255,255,0.05) 20%,
  rgba(255,255,255,0.1) 30%,
  rgba(255,255,255,0.15) 40%,
  rgba(255,255,255,0.2) 50%, 
  rgba(255,255,255,0.15) 60%, 
  rgba(255,255,255,0.1) 70%,
  rgba(255,255,255,0.05) 80%,
  rgba(255,255,255,0.05) 90%,
  rgba(255,255,255,0.0) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.layer4 .cardsBox {
  width: 600px;
  display: flex;
  scroll-snap-align: end;
}

.layer4 .cardsImg {
  height: 195px;
  width: 170px;
  margin:40px 0 0 0;
  text-indent: -9999px;
  background: url(../icons/html-1.svg);
  background-size: 167px;
  background-repeat: no-repeat;
}

.layer4 {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, 
  rgba(255,255,255,0.0) 0%,
  rgba(255,255,255,0.05) 20%,
  rgba(255,255,255,0.1) 30%,
  rgba(255,255,255,0.15) 40%,
  rgba(255,255,255,0.2) 50%, 
  rgba(255,255,255,0.15) 60%, 
  rgba(255,255,255,0.1) 70%,
  rgba(255,255,255,0.05) 80%,
  rgba(255,255,255,0.05) 90%,
  rgba(255,255,255,0.0) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layer5 {
  background: rgb(17,54,105);
background: linear-gradient(0deg, 
rgba(17,54,105,0.4) 0%, 
rgba(17,54,105,0.2) 50%, 
rgba(17,54,105,0.05) 100%);
margin: 20px 0 0 0;display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  flex-direction: column;
}

.copyRight{
  display: block;
    justify-content:space-between;
    align-items:center; 
    gap: 10px; 
  } 


  .socialContainer{
    display: block;
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center; 
    gap: 5px;
    }
    
    .socialBox{
     width: 35px;
     height: 35px;
    }
    
    .socials{
      width: 30px;
      height: 30px;
      filter: invert(100%);
      
    }
    
    .socials:hover{
      width: 32px;
      height: 32px;
      filter: invert(70%);
    }

    .socials:active{
      width: 32px;
      height: 32px;
      filter: invert(0%);
    }





















/* 

.layer2 {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, 
  rgba(255,255,255,0.01) 0%,
  rgba(255,255,255,0.05) 20%,
  rgba(255,255,255,0.1) 30%,
  rgba(255,255,255,0.15) 40%,
  rgba(255,255,255,0.2) 50%, 
  rgba(255,255,255,0.15) 60%, 
  rgba(255,255,255,0.1) 70%,
  rgba(255,255,255,0.05) 80%,
  rgba(255,255,255,0.01) 90%,
  rgba(255,255,255,0.001) 100%);
  height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


@media only screen and (max-width: 1400px) {

  .scroll1 {
    width: 1400px;
   
    white-space: nowrap;
    overflow-x: scroll;
  }
  .scroll2 {
    width: 1400px;
    
    white-space: nowrap;
    overflow-x: scroll;
  }
  .scroll3 {
    width: 1400px;
   
    white-space: nowrap;
    overflow-x: scroll;
  } 

  ::-webkit-scrollbar {
    display: none;
  }

}




.layer2 .cardsBox {
  width: 913px;
  display: flex;
}



.layer2 .cardsImg {
  height: 195px;
  width: 170px;
  margin:20px 0 0 0;
  text-indent: -9999px;
  background: url("../icons/project.svg");
  background-size: 167px;
  background-repeat: no-repeat;
}

.layer2 .cardsImg:hover {
  opacity: 0.8;
}

.layer2 .cardsImg:active {
  filter: invert(100%);
}

.title {
  color: white;
  height: 40px;
  font-size: 24px;
  margin-top: 50px;
}

.cardsBox {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 70px;
}




.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardText {
  color: #e5e7eb;
  text-align: center;
  position: relative;
  flex-wrap: nowrap;
  height: 40px;
}



.layer3 {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, 
  rgba(255,255,255,0.01) 0%,
  rgba(255,255,255,0.05) 20%,
  rgba(255,255,255,0.1) 30%,
  rgba(255,255,255,0.15) 40%,
  rgba(255,255,255,0.2) 50%, 
  rgba(255,255,255,0.15) 60%, 
  rgba(255,255,255,0.1) 70%,
  rgba(255,255,255,0.05) 80%,
  rgba(255,255,255,0.01) 90%,
  rgba(255,255,255,0.01) 100%);
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


.layer3 .cardsImg {
  height: 195px;
  width: 170px;
  margin:40px 0 0 0;
  text-indent: -9999px;
  background: url(../icons/javascript-1.svg);
  background-size: 167px;
  background-repeat: no-repeat;
}
.layer3 .cardsImg:hover {
  opacity: 0.8;
}
.layer3 .cardsImg:active {
  filter: invert(100%);
}
.layer4 {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, 
  rgba(255,255,255,0.01) 0%,
  rgba(255,255,255,0.05) 20%,
  rgba(255,255,255,0.1) 30%,
  rgba(255,255,255,0.15) 40%,
  rgba(255,255,255,0.2) 50%, 
  rgba(255,255,255,0.15) 60%, 
  rgba(255,255,255,0.1) 70%,
  rgba(255,255,255,0.05) 80%,
  rgba(255,255,255,0.01) 90%,
  rgba(255,255,255,0.01) 100%);
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layer4 .cardsImg {
    height: 195px;
    width: 170px;
    margin:40px 0 0 0;
    text-indent: -9999px;
    background: url(../icons/html-1.svg);
    background-size: 167px;
    background-repeat: no-repeat;
  }
  .layer4 .cardsImg:hover {
    opacity: 0.8;
  }

  .layer4 .cardsImg:active {
    filter: invert(100%);
  }

.layer5 {
  color: whitesmoke;
  background: rgb(255,255,255);
  background: linear-gradient(0deg, 
  rgba(255,255,255,0.2) 0%, 
  rgba(255,255,255,0.15) 20%,
  rgba(255,255,255,0.1) 50%,
  rgba(255,255,255,0.05) 75%,
  rgba(255,255,255,0.0) 100%); 
  height: 100px;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.copyRight{
display: block;
  justify-content:space-between;
  align-items:center; 
  gap: 10px; 
} 

.socialContainer{
display: block;
height: 55px;
display: flex;
flex-direction: row;
justify-content:space-between;
align-items:center; 
gap: 10px;
}

.socialBox{
 width: 60px;
 height: 60px;
}

.socials{
  width: 50px;
  height: 50px;
  filter: invert(100%);
  
}

.socials:hover{
  width: 52px;
  height: 52px;
  filter: invert(70%);
}

.socials:active{
  width: 52px;
  height: 52px;
  filter: invert(0%);
} */